export interface Projection {
    "id": string,
    "name": string,
    "deleted": boolean,
    "description": string,
    "createdAt": string,
    "modifiedAt": string,
    "subtitulo": string,
    "takeProfit1": string,
    "takeProfit2": string,
    "takeProfit3": string,
    "takeProfit4": string,
    "tipo": string,
    "entryPrice": string,
    "stopLoss": string,
    "buyLimit": string,
    "sellLimit": string,
    "createdById": string,
    "createdByName": string,
    "modifiedById": string,
    "modifiedByName": string,
    "assignedUserId": string,
    "assignedUserName": string,
    "imagenId": string,
    "imagenName": string,
    "urlimg": string
}
